Admin_App/Pages/Main_Page.xaml

<Page x:Class="Admin_App.Pages.Main_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1130"
      Title="Main_Page" Loaded="Page_Loaded">

    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Frame x:Name="Store_Frame" Grid.Row="1" Grid.Column="2" Navigated="Store_Frame_Navigated"></Frame>
        <TextBlock Text="Surveillance Admin" x:Name="Al_Store_Main_Name_Text_Box"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="19"
                   Margin="20 0 0 0"
                   FontFamily="/Fonts/#Poppins"/>
            <Grid x:Name="Ellepse_Grid_Al" Grid.Row="1" Visibility="Visible">
                <Ellipse Fill="SlateBlue" x:Name="Ellipse_Al" Width="20" Height="20" Margin="11 118 0 0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock x:Name="Ellipse_Al_Text" Text="!" FontSize="18" Foreground="White" Width="20" Height="20" Margin="10.3 160.5 0 0" FontWeight="Bold" Padding="8 0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Grid>
            <StackPanel Grid.Row="1">
                <RadioButton
                x:Name="Store_Home_But"
                Content="Главная"
                Height="50"
                Foreground="White"
                FontSize="14"
                Style="{StaticResource Menu_Button_Theme}"
                IsChecked="True"/>
                <RadioButton
                x:Name="Store_News_But"
                Content="Новости"
                Height="50"
                Foreground="White"
                FontSize="14"
                Style="{StaticResource Menu_Button_Theme}"/>
                <RadioButton
                x:Name="Store_Settings_But"
                Content="Настройки"
                Height="50"
                Foreground="White"
                FontSize="14"
                Style="{StaticResource Menu_Button_Theme}"/>
            </StackPanel>
    </Grid>
</Page>
